# AnimeLand

./: README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/bazaar/release/: output-metadata.json
Application/app/bazaar/release/baselineProfiles/0/: app-bazaar-release.dm
Application/app/bazaar/release/baselineProfiles/1/: app-bazaar-release.dm
Application/app/myket/release/: output-metadata.json
Application/app/myket/release/baselineProfiles/0/: app-myket-release.dm
Application/app/myket/release/baselineProfiles/1/: app-myket-release.dm
Application/app/src/androidTest/java/com/codestoon/khandeland/: ExampleInstrumentedTest.java
Application/app/src/bazaar/java/com/codestoon/animeland/: BillingManager.java  StoreIntents.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: playlists.txt
Application/app/src/main/java/com/codestoon/animeland/: AparatApiResponse.java  AparatApiService.java  AparatVideoResponse.java  AssetLoader.java  CommentActivity.java  CommentModel.java  CommentNegativeActivity.java  CommentsAdapter.java  DataManager.java  FavoriteModel.java  MainActivity.java  PlaylistAdapter.java  PlaylistLoader.java  PlaylistModel.java  ReviewPromptManager.java  ToastUtils.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java  WatchHistoryManager.java  showPremiumPurchaseDialog.java
Application/app/src/main/res/layout/: activity_main.xml  dialog_premium.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/myket/java/com/codestoon/animeland/: BillingManager.java  StoreIntents.java
Application/app/src/test/java/com/codestoon/khandeland/: ExampleUnitTest.java
